= form_for @meal do |f|
  - if @meal.errors.any?
    #error_explanation
      h2 = "#{pluralize(@meal.errors.count, "error")} prohibited this meal from being saved:"
      ul
        - @meal.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
    #tags
      = f.fields_for :tags do |tag|
        = render 'tag_fields', f: tag
      .links
        = link_to_add_association '+ Add tags', f, :tags
    #ingredients
      = f.fields_for :ingredients do |ingredient|
        = render 'ingredient_fields', f: ingredient
      .links
        = link_to_add_association '+ Add ingredient', f, :ingredients
    = f.submit
