= form_for @mealplan do |f|
  - if @mealplan.errors.any?
    #error_explanation
      h2 = "#{pluralize(@mealplan.errors.count, "error")} prohibited this mealplan from being saved:"
      ul
        - @mealplan.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :mealplan_week
    = f.datetime_select :mealplan_week
  #mealplan_meals
    = f.fields_for :mealplan_meals do |mealplan_meal|
      = render 'mealplan_meal_fields', f: mealplan_meal
    .links
      = link_to_add_association '+ Add Meal', f, :mealplan_meals
  .actions = f.submit
