p#notice = notice

p
  strong Mealplan week:
  = @mealplan.mealplan_week
  
  br
  br
  br
  
  strong Meals:
  - @mealplan.meals.each do |meal|
    .meal = meal.name


= link_to 'Edit', edit_mealplan_path(@mealplan)
'  |
= link_to 'Back', mealplans_path
